<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FinalProjectUpdated.ASPPages.MasterPage" %>

<link href="<%= ResolveUrl("~/ASPPages/StyleSheets/Pages/StyleSheetNavBar.css") %>" rel="stylesheet" />

<!DOCTYPE html>

<html style="direction: rtl;    ">
<head runat="server">
    <title>The Records Store</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <div id="HomePage" runat="server">
                    <a href="<%= ResolveUrl("~/ASPPages/General Pages/HomePage.aspx") %>">בית</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"> אמנים</button>
                    <div class="dropdown-content" id="artists" runat="server">
                        <a href="<%= ResolveUrl("~/ASPPages/Artists/TaylorSwift/TaylorSwiftAlbumsPage.aspx") %>">טיילור סוויפט</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Artists/HarryStyles/HarryStylesAlbumsPage.aspx") %>">הארי סטיילס</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Artists/BillieEilish/BillieEilishAlbumsPage.aspx") %>">בילי אייליש </a>
                        <a href="<%= ResolveUrl("~/ASPPages/Artists/LanaDelRey/LanaDelReyAlbumsPage.aspx") %>">לנה דל ריי</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Artists/ArtistsPage.aspx") %>">כל האמנים</a>
                    </div>
                </div>
                <div class="dropdown" id="genres" runat="server">
                    <button class="dropbtn">ז'אנרים<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" >
                        <a href="<%= ResolveUrl("~/ASPPages/Genres/PopAlbums.aspx") %>">פופ</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Genres/RockAlbums.aspx") %>">רוק</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Genres/CountryAlbums.aspx") %>">קאנטרי</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Genres/IndieFolkAlbums.aspx") %>">אינדי/פולק</a>
                        <a href="<%= ResolveUrl("~/ASPPages/Genres/AlternativeAlbums.aspx") %>">אלטרנטיבי</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">טפסים<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" id="forms" runat="server">
                        <a href="<%= ResolveUrl("~/ASPPages/General Pages/FormPage.aspx") %>">טופס הרשמה</a>
                        <a href="<%= ResolveUrl("~/ASPPages/General Pages/LogIn.aspx") %>">התחברות</a>
                    </div>
                </div>
                <div id="ShowUsers" runat="server">
                    <a href="<%= ResolveUrl("~/ASPPages/General Pages/ShowData.aspx") %>">הצגת נתוני משתמשים</a>
                </div>
            </div>
            
         <div class="user-info">
                <span id="userName" runat="server">
                    <%# GetGreetingMessage() %>
                </span>
                <input type="button" id="Abandon" runat="server" onserverclick="Btn_Abandon" value="יציאה" class="exit-button" />
            </div>
        </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        


    </form>
</body>
</html>
